<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Jollyness - HTML5 Website Template</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">

	<!-- Style CSS -->
	<link href="style.css" rel="stylesheet">
    
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="assets/js/html5shiv.js"></script>
	  <script src="assets/js/respond.min.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="assets/ico/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="assets/ico/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="assets/ico/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/ico/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/ico/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/ico/apple-touch-icon-144x144.png">

<style>
	.mmodebody .mmode {
		padding-top:140px;
	}
	.mmodebody .container {
		position:absolute;
		top:0; 
		left:0;
		right:0;
		z-index:999999;
	}
	
	.mmodebody .title h1 {
		font-size:48px;
		line-height:48px;
		font-weight:400;
		font-family: 'Pacifico', cursive;
		color:#ffffff;
		text-decoration:none;
		padding:60px 0 0;
		border-width:0px;
		border-style:none;
	}
	
	.mmodebody .form-inline {
		margin-top:30px;
	}
	
	.mmodebody .form-inline .form-control { 
		background: none;
		border: 1px solid #ffffff;
		display: inline-block;
		height: 39px;
		margin-top: 9.4px;
		font-size:16px;
		font-weight:300;
		color: #ffffff !important;
		width: 240px;
	}
	
	.form-control::-moz-placeholder {
		color:#ffffff;
	}
	
	.mmodebody  .jtbtn {
		border: 1px solid #ffffff;
		color: #ffffff !important;
		font-weight: 300;
		padding: 9px 23px;
		text-transform: uppercase;
	}
	
	.logowrapper {
		width:100px;
		margin:0 auto;
	}
	
	.mmodebody {
		overflow: hidden;
		height: 100%;
		margin: 0;
		padding: 0;
	}
		
	.mmodebody img {
		width: 100%;
		height: 100%;
	}
	
	#count_timer {
		margin:60px 0 0 !important;
		display:block;
		overflow:hidden;
	
	}
	
	.knob { 
		margin-left: -117px !important;
		margin-top: 35px !important;
		color:#ffffff !important;
		font-size:34px !important;
		font-weight:300 !important;
		font-family: 'Lato',cursive !important;
	}
	
	#count_timer .milestone-details {
		bottom: -25px;
		color: #ffffff;
		font-family: 'Lato',cursive !important;
		font-size: 24px !important;
		font-weight: 300;
		left: 0;
		position: absolute;
		right: 15px;
		text-align: center;
		text-transform: uppercase;
	}
</style>

</head>
<body class="mmodebody" data-spy="scroll" data-offset="75" onload="run();">
		<img id="background" alt="background" src="" />
		<div class="container">
			<div class="mmode text-center">
                <div class="logowrapper">
                    <img src="images/mmode.png" alt="">
                </div>
                <div class="title">
                    <h1>Rain stops, <span>Jollyness Wordpress</span> Will Coming soon</h1>
                </div>
                
				<div id="count_timer">
					<div class="stat f-container">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <input class="knob days" 
                                    data-id="days" 
                                    data-readOnly="true" 
                                    data-width="155" 
                                    data-displayPrevious=true 
                                    data-fgColor="#21C2F8" 
                                    data-bgColor="#FFFFFF"
                                    data-thickness=".06" 
                                    data-min="0" 
                                    data-max="365" 
                                    value="75"/>
                                <div class="milestone-details">Days</div>
                            </div>
                        </div>
                        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
								<input class="knob hour" 
                                    data-id="hours" 
                                    data-readOnly="true" 
                                    data-width="155" 
                                    data-min="0" 
                                    data-max="24" 
                                    data-displayPrevious=true 
                                    data-fgColor="#21C2F8" 
                                    data-bgColor="#FFFFFF"
                                    data-thickness=".06" 
                                    value="75" />
                                <div class="milestone-details">Hours</div>
                            </div>
                        </div>
                        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                 <input class="knob minute" 
                                    data-id="minutes" 
                                    data-readOnly="true" 
                                    data-width="155" 
                                    data-min="0" 
                                    data-max="60" 
                                    data-displayPrevious=true 
                                    data-fgColor="#21C2F8" 
                                    data-bgColor="#FFFFFF"
                                    data-thickness=".06" 
                                    value="75" />
                                <div class="milestone-details">Minutes</div>
                            </div>
                        </div>
                        <div class="f-element col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="milestone-counter">
                                <input class="knob second" 
                                    data-id="seconds" 
                                    data-readOnly="true" 
                                    data-width="155" 
                                    data-min="0" 
                                    data-max="60" 
                                    data-displayPrevious=true 
                                    data-fgColor="#21C2F8" 
                                    data-bgColor="#FFFFFF"
                                    data-thickness=".06" 
                                    value="75" />
                                <div class="milestone-details">Seconds</div>
                            </div>
                        </div>
					</div><!-- stat -->
                </div><!-- end countdown -->
                
                <div class="clearfix"></div>
                
					<ul class="footer-social">
						<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-skype"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
                    
                <div class="clearfix"></div>

				<form id="newsletter" class="form-inline" role="form">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="ENTER YOUR EMAIL">
					</div>
					<button type="submit" class="jtbtn">Subscribe</button>
				</form>
			</div><!-- mmode -->
		</div><!-- container -->
   
	<!-- Bootstrap core and JavaScript's
    ================================================== -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/jquery.fitvids.js"></script>    
	<script src="js/jquery.unveilEffects.js"></script>	
	<script src="js/retina-1.1.0.js"></script>
	<script src="js/fhmm.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/application.js"></script>
	<script src="js/countdown.js"></script>
	<script>
		$(".count_timer").ccountdown(2015,03,01);
	</script>
	<script src="js/rainyday.0.1.2.min.js"></script>
	<script>
		function run() {
			var image = document.getElementById('background');
			image.onload = function() {
				var engine = new RainyDay({
					image: this
				});
				engine.rain([ [3, 2, 2] ], 100);
			};
			image.crossOrigin = 'anonymous';
			image.src = 'demos/rainbg.jpg';
		}
	</script>	
</body>
</html>