[theme]
title = Porto
description = NNSH Theme 01(Porto)
preview = porto/img/logo-default.png
doctype = <!DOCTYPE html>
prefix = {$portal_url}/++theme++nnsh.theme01/porto


[theme:parameters]
portal_url = portal_state/portal_url
ismanager = python:bool(context.REQUEST['AUTHENTICATED_USER'].has_role('Manager'))
anonymous = portal_state/anonymous
#isowner = context/@@is_owner
contenttype = context/@@get_type
