[theme]
title = Porto
description = NNSH Theme 01(Porto)
preview = porto/img/logo-default.png
doctype = <!DOCTYPE html>
prefix = {$portal_url}/++theme++nnsh.theme01/porto
prefix = {$portal_url}/++theme++nnsh.theme01/{$themeid}

[theme:parameters]
portal_url = portal_state/portal_url
ismanager = python:bool(context.REQUEST['AUTHENTICATED_USER'].has_role('Manager'))
anonymous = portal_state/anonymous
#isowner = context/@@is_owner
contenttype = context/@@get_type
show_border = context/@@plone/showEditableBorder
is_manager = context/@@is_manager
is_anonymous = context/@@is_anonymous
get_type = context/@@get_type
#diazo_off = python:True
themeid = context/@@get_theme_id
